name    = Mason-Plugin-RouterSimple
abstract = Specify routes via Router::Simple
main_module = lib/Mason/Plugin/RouterSimple.pm
author  = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.05

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Mason-Plugin-RouterSimple
bugtracker.mailto = bug-mason-plugin-routersimple@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-mason-plugin-routersimple.git
repository.web    = https://github.com/jonswar/perl-mason-plugin-routersimple
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = lib/Mason/Plugin/RouterSimple/t
directory = lib/Mason/Plugin/RouterSimple/Test
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]
Mason = 2.05
Router::Simple = 0.07

[Prereqs / TestRequires]
Test::Most = 0

; These need to be at the bottom
[InstallGuide]
